name: drl-traj-plan
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - cloudpickle==2.2.0
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - extremitypathfinder==2.4.1
    - fonttools==4.38.0
    - gym==0.21.0
    - gym-notices==0.0.8
    - importlib-metadata==4.13.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - networkx==2.8.8
    - numpy==1.23.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.5.1
    - pillow==9.3.0
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - rich==12.6.0
    - shapely==1.8.5.post1
    - six==1.16.0
    - stable-baselines3==1.6.2
    - torch==1.13.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - zipp==3.10.0
