[mypy]
files = **/*.py
plugins = numpy.typing.mypy_plugin

[mypy-gym.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-extremitypathfinder.*]
ignore_missing_imports = True
